PORT=7867
MONGODB_URI=mongodb://master:!&G4B&MZa9gztN2@docdb-2024-04-11-01-55-22.cluster-czwyq06s4h36.us-east-2.docdb.amazonaws.com:27017/?tls=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
TOKEN_SECRET_FILE=/run/secrets/token_secret
NODE_ENV=production
BCRYPT_SALT=10
CLIENT_URL=stonomo.com
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_USERNAME=postmaster@sandbox8cad89a5ea9f4ec8a3f505b85704972a.mailgun.org
EMAIL_PASSWORD=824abb8a7117032b2f6bdad9d238fec2-4b670513-dcdb7e9e
FROM_EMAIL=stonomollc@gmail.com